<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPlainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/tvEncryptedText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text=""
        android:textSize="24sp"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintBaseline_toBaselineOf="@id/btnEncryptText"
        app:layout_constraintEnd_toStartOf="@+id/btnEncryptText"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@id/tvPlainText" />

    <Button
        android:id="@+id/btnEncryptText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Encrypt"
        app:layout_constraintEnd_toEndOf="@+id/tvPlainText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvEncryptedText"
        app:layout_constraintTop_toBottomOf="@+id/tvPlainText" />

    <TextView
        android:id="@+id/tvDecryptedText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text=""
        android:textSize="24sp"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnDecryptText"
        app:layout_constraintEnd_toStartOf="@+id/btnDecryptText"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/tvEncryptedText" />

    <Button
        android:id="@+id/btnDecryptText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Decrypt"
        app:layout_constraintEnd_toEndOf="@+id/btnEncryptText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvDecryptedText"
        app:layout_constraintTop_toBottomOf="@+id/btnEncryptText" />

    <TextView
        android:id="@+id/tvSignedText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"

        android:text=""
        android:textSize="24sp"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSignText"
        app:layout_constraintEnd_toStartOf="@+id/btnSignText"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/tvDecryptedText" />

    <Button
        android:id="@+id/btnSignText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sign"
        app:layout_constraintEnd_toEndOf="@+id/btnDecryptText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvSignedText"
        app:layout_constraintTop_toBottomOf="@+id/btnDecryptText" />

    <TextView
        android:id="@+id/tvVerifiedText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text=""
        android:textSize="24sp"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnVerifyText"
        app:layout_constraintEnd_toStartOf="@+id/btnVerifyText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvSignedText" />

    <Button
        android:id="@+id/btnVerifyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Verify"
        app:layout_constraintEnd_toEndOf="@+id/btnSignText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvVerifiedText"
        app:layout_constraintTop_toBottomOf="@+id/btnSignText" />


</androidx.constraintlayout.widget.ConstraintLayout>